/*M!999999\- enable the sandbox mode */ 
-- MariaDB dump 10.19  Distrib 10.5.26-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: dbmy-rdbng638-eu-rw-geo.mysql.webhosting-database.com    Database: test
-- ------------------------------------------------------
-- Server version	5.7.42-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `abfrage`
--

DROP TABLE IF EXISTS `abfrage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `abfrage` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) NOT NULL,
  `Beschreibung` varchar(255) NOT NULL,
  `Abfrage` varchar(10000) NOT NULL,
  `Tabelle` varchar(100) NOT NULL,
  `AbfragetypID` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_AbfragetypID` (`AbfragetypID`),
  CONSTRAINT `fk_AbfragetypID` FOREIGN KEY (`AbfragetypID`) REFERENCES `abfragetyp` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `abfrage`
--

LOCK TABLES `abfrage` WRITE;
/*!40000 ALTER TABLE `abfrage` DISABLE KEYS */;
/*!40000 ALTER TABLE `abfrage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `abfragetyp`
--

DROP TABLE IF EXISTS `abfragetyp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `abfragetyp` (
  `ID` tinyint(4) NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `abfragetyp`
--

LOCK TABLES `abfragetyp` WRITE;
/*!40000 ALTER TABLE `abfragetyp` DISABLE KEYS */;
/*!40000 ALTER TABLE `abfragetyp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auto_update`
--

DROP TABLE IF EXISTS `auto_update`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auto_update` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ref_colname` varchar(100) DEFAULT NULL,
  `ref_ID` int(11) DEFAULT NULL,
  `upd_colname` varchar(100) DEFAULT NULL,
  `upd_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `uc_auto_update` (`ref_colname`,`ref_ID`,`upd_colname`,`upd_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auto_update`
--

LOCK TABLES `auto_update` WRITE;
/*!40000 ALTER TABLE `auto_update` DISABLE KEYS */;
/*!40000 ALTER TABLE `auto_update` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `besetzung`
--

DROP TABLE IF EXISTS `besetzung`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `besetzung` (
  `ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=133 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `besetzung`
--

LOCK TABLES `besetzung` WRITE;
/*!40000 ALTER TABLE `besetzung` DISABLE KEYS */;
/*!40000 ALTER TABLE `besetzung` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `epoche`
--

DROP TABLE IF EXISTS `epoche`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `epoche` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `epoche`
--

LOCK TABLES `epoche` WRITE;
/*!40000 ALTER TABLE `epoche` DISABLE KEYS */;
/*!40000 ALTER TABLE `epoche` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `erprobt`
--

DROP TABLE IF EXISTS `erprobt`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `erprobt` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `erprobt`
--

LOCK TABLES `erprobt` WRITE;
/*!40000 ALTER TABLE `erprobt` DISABLE KEYS */;
/*!40000 ALTER TABLE `erprobt` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gattung`
--

DROP TABLE IF EXISTS `gattung`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gattung` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gattung`
--

LOCK TABLES `gattung` WRITE;
/*!40000 ALTER TABLE `gattung` DISABLE KEYS */;
/*!40000 ALTER TABLE `gattung` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `instrument`
--

DROP TABLE IF EXISTS `instrument`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `instrument` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `instrument`
--

LOCK TABLES `instrument` WRITE;
/*!40000 ALTER TABLE `instrument` DISABLE KEYS */;
/*!40000 ALTER TABLE `instrument` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `komponist`
--

DROP TABLE IF EXISTS `komponist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `komponist` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Nachname` varchar(100) DEFAULT NULL,
  `Vorname` varchar(23) DEFAULT NULL,
  `Geburtsjahr` varchar(6) DEFAULT NULL,
  `Sterbejahr` varchar(4) DEFAULT NULL,
  `Bemerkung` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=198 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `komponist`
--

LOCK TABLES `komponist` WRITE;
/*!40000 ALTER TABLE `komponist` DISABLE KEYS */;
/*!40000 ALTER TABLE `komponist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `link`
--

DROP TABLE IF EXISTS `link`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `link` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Bezeichnung` varchar(225) DEFAULT NULL,
  `URL` varchar(225) DEFAULT NULL,
  `LinktypeID` tinyint(4) NOT NULL,
  `SammlungID` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `link`
--

LOCK TABLES `link` WRITE;
/*!40000 ALTER TABLE `link` DISABLE KEYS */;
/*!40000 ALTER TABLE `link` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `linktype`
--

DROP TABLE IF EXISTS `linktype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `linktype` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(225) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `linktype`
--

LOCK TABLES `linktype` WRITE;
/*!40000 ALTER TABLE `linktype` DISABLE KEYS */;
/*!40000 ALTER TABLE `linktype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lookup`
--

DROP TABLE IF EXISTS `lookup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lookup` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) NOT NULL,
  `LookupTypeID` tinyint(4) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=360 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lookup`
--

LOCK TABLES `lookup` WRITE;
/*!40000 ALTER TABLE `lookup` DISABLE KEYS */;
/*!40000 ALTER TABLE `lookup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lookup_type`
--

DROP TABLE IF EXISTS `lookup_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lookup_type` (
  `ID` tinyint(4) NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) NOT NULL,
  `Relation` varchar(20) NOT NULL,
  `type_key` varchar(20) DEFAULT NULL,
  `selsize` tinyint(4) DEFAULT '5',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `uc_typekey` (`type_key`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lookup_type`
--

LOCK TABLES `lookup_type` WRITE;
/*!40000 ALTER TABLE `lookup_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `lookup_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `musikstueck`
--

DROP TABLE IF EXISTS `musikstueck`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `musikstueck` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) DEFAULT NULL,
  `Opus` varchar(20) DEFAULT NULL,
  `SammlungID` int(10) unsigned DEFAULT NULL,
  `Nummer` smallint(2) DEFAULT NULL,
  `KomponistID` int(10) unsigned DEFAULT NULL,
  `Bearbeiter` varchar(100) DEFAULT NULL,
  `Gattung` varchar(50) DEFAULT NULL,
  `JahrAuffuehrung` varchar(25) NOT NULL,
  `GattungID` int(11) unsigned DEFAULT NULL,
  `EpocheID` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `KomponistID` (`KomponistID`),
  KEY `SammlungID` (`SammlungID`),
  KEY `GattungID` (`GattungID`),
  KEY `EpocheID` (`EpocheID`),
  CONSTRAINT `musikstueck_ibfk_1` FOREIGN KEY (`KomponistID`) REFERENCES `komponist` (`ID`),
  CONSTRAINT `musikstueck_ibfk_2` FOREIGN KEY (`SammlungID`) REFERENCES `sammlung` (`ID`),
  CONSTRAINT `musikstueck_ibfk_3` FOREIGN KEY (`GattungID`) REFERENCES `gattung` (`ID`),
  CONSTRAINT `musikstueck_ibfk_4` FOREIGN KEY (`EpocheID`) REFERENCES `epoche` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=764 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `musikstueck`
--

LOCK TABLES `musikstueck` WRITE;
/*!40000 ALTER TABLE `musikstueck` DISABLE KEYS */;
/*!40000 ALTER TABLE `musikstueck` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `musikstueck_besetzung`
--

DROP TABLE IF EXISTS `musikstueck_besetzung`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `musikstueck_besetzung` (
  `ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `MusikstueckID` int(11) unsigned NOT NULL,
  `BesetzungID` int(11) unsigned NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `uc_musikstueck_besetzung` (`MusikstueckID`,`BesetzungID`),
  KEY `BesetzungID` (`BesetzungID`),
  CONSTRAINT `musikstueck_besetzung_ibfk_1` FOREIGN KEY (`MusikstueckID`) REFERENCES `musikstueck` (`ID`),
  CONSTRAINT `musikstueck_besetzung_ibfk_2` FOREIGN KEY (`BesetzungID`) REFERENCES `besetzung` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1527 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `musikstueck_besetzung`
--

LOCK TABLES `musikstueck_besetzung` WRITE;
/*!40000 ALTER TABLE `musikstueck_besetzung` DISABLE KEYS */;
/*!40000 ALTER TABLE `musikstueck_besetzung` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `musikstueck_verwendungszweck`
--

DROP TABLE IF EXISTS `musikstueck_verwendungszweck`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `musikstueck_verwendungszweck` (
  `ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `MusikstueckID` int(11) unsigned NOT NULL,
  `VerwendungszweckID` int(11) unsigned NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `uc_musikstueck_verwendungszweck` (`MusikstueckID`,`VerwendungszweckID`),
  KEY `VerwendungszweckID` (`VerwendungszweckID`),
  CONSTRAINT `musikstueck_verwendungszweck_ibfk_1` FOREIGN KEY (`MusikstueckID`) REFERENCES `musikstueck` (`ID`),
  CONSTRAINT `musikstueck_verwendungszweck_ibfk_2` FOREIGN KEY (`VerwendungszweckID`) REFERENCES `verwendungszweck` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1847 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `musikstueck_verwendungszweck`
--

LOCK TABLES `musikstueck_verwendungszweck` WRITE;
/*!40000 ALTER TABLE `musikstueck_verwendungszweck` DISABLE KEYS */;
/*!40000 ALTER TABLE `musikstueck_verwendungszweck` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sammlung`
--

DROP TABLE IF EXISTS `sammlung`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sammlung` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) DEFAULT NULL,
  `VerlagID` int(10) unsigned DEFAULT NULL,
  `Bestellnummer` varchar(25) DEFAULT NULL,
  `Bemerkung` varchar(1000) DEFAULT NULL,
  `StandortID` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `VerlagID` (`VerlagID`),
  KEY `StandortID` (`StandortID`),
  CONSTRAINT `sammlung_ibfk_1` FOREIGN KEY (`VerlagID`) REFERENCES `verlag` (`ID`),
  CONSTRAINT `sammlung_ibfk_2` FOREIGN KEY (`StandortID`) REFERENCES `standort` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=286 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sammlung`
--

LOCK TABLES `sammlung` WRITE;
/*!40000 ALTER TABLE `sammlung` DISABLE KEYS */;
/*!40000 ALTER TABLE `sammlung` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sammlung_lookup`
--

DROP TABLE IF EXISTS `sammlung_lookup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sammlung_lookup` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `SammlungID` int(11) unsigned NOT NULL,
  `LookupID` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `SammlungID` (`SammlungID`),
  CONSTRAINT `sammlung_lookup_ibfk_1` FOREIGN KEY (`SammlungID`) REFERENCES `sammlung` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sammlung_lookup`
--

LOCK TABLES `sammlung_lookup` WRITE;
/*!40000 ALTER TABLE `sammlung_lookup` DISABLE KEYS */;
/*!40000 ALTER TABLE `sammlung_lookup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `satz`
--

DROP TABLE IF EXISTS `satz`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `satz` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `MusikstueckID` int(10) unsigned DEFAULT NULL,
  `Name` varchar(100) DEFAULT NULL,
  `Nr` int(1) DEFAULT NULL,
  `Tonart` varchar(70) DEFAULT NULL,
  `Taktart` varchar(70) DEFAULT NULL,
  `Tempobezeichnung` varchar(100) DEFAULT NULL,
  `Spieldauer` smallint(6) DEFAULT NULL,
  `Bemerkung` varchar(500) DEFAULT NULL,
  `Notenwerte` varchar(129) DEFAULT NULL,
  `ErprobtID` int(11) unsigned DEFAULT NULL,
  `BesonderheitID` int(11) DEFAULT NULL,
  `Orchesterbesetzung` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `MusikstueckID` (`MusikstueckID`),
  KEY `ErprobtID` (`ErprobtID`),
  CONSTRAINT `satz_ibfk_1` FOREIGN KEY (`MusikstueckID`) REFERENCES `musikstueck` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1095 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `satz`
--

LOCK TABLES `satz` WRITE;
/*!40000 ALTER TABLE `satz` DISABLE KEYS */;
/*!40000 ALTER TABLE `satz` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `satz_erprobt`
--

DROP TABLE IF EXISTS `satz_erprobt`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `satz_erprobt` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `SatzID` int(10) unsigned NOT NULL,
  `ErprobtID` int(11) DEFAULT NULL,
  `Jahr` year(4) DEFAULT NULL,
  `Bemerkung` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `SatzID` (`SatzID`),
  KEY `ErprobtID` (`ErprobtID`),
  CONSTRAINT `satz_erprobt_ibfk_1` FOREIGN KEY (`SatzID`) REFERENCES `satz` (`ID`),
  CONSTRAINT `satz_erprobt_ibfk_2` FOREIGN KEY (`ErprobtID`) REFERENCES `erprobt` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1151 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `satz_erprobt`
--

LOCK TABLES `satz_erprobt` WRITE;
/*!40000 ALTER TABLE `satz_erprobt` DISABLE KEYS */;
/*!40000 ALTER TABLE `satz_erprobt` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `satz_lookup`
--

DROP TABLE IF EXISTS `satz_lookup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `satz_lookup` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `SatzID` int(11) unsigned NOT NULL,
  `LookupID` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `uc_satz_lookup` (`SatzID`,`LookupID`),
  KEY `LookupID` (`LookupID`),
  CONSTRAINT `satz_lookup_ibfk_1` FOREIGN KEY (`SatzID`) REFERENCES `satz` (`ID`),
  CONSTRAINT `satz_lookup_ibfk_2` FOREIGN KEY (`SatzID`) REFERENCES `satz` (`ID`),
  CONSTRAINT `satz_lookup_ibfk_3` FOREIGN KEY (`LookupID`) REFERENCES `lookup` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5038 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `satz_lookup`
--

LOCK TABLES `satz_lookup` WRITE;
/*!40000 ALTER TABLE `satz_lookup` DISABLE KEYS */;
/*!40000 ALTER TABLE `satz_lookup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `schwierigkeitsgrad`
--

DROP TABLE IF EXISTS `schwierigkeitsgrad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `schwierigkeitsgrad` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schwierigkeitsgrad`
--

LOCK TABLES `schwierigkeitsgrad` WRITE;
/*!40000 ALTER TABLE `schwierigkeitsgrad` DISABLE KEYS */;
/*!40000 ALTER TABLE `schwierigkeitsgrad` ENABLE KEYS */;
UNLOCK TABLES;

--
--
-- Table structure for table `satz_schwierigkeitsgrad`
--

DROP TABLE IF EXISTS `satz_schwierigkeitsgrad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `satz_schwierigkeitsgrad` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `SatzID` int(10) unsigned NOT NULL,
  `SchwierigkeitsgradID` int(10) unsigned NOT NULL,
  `InstrumentID` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `uc_satz_schwierigkeitsgrad` (`SatzID`,`InstrumentID`),
  KEY `InstrumentID` (`InstrumentID`),
  KEY `SchwierigkeitsgradID` (`SchwierigkeitsgradID`),
  CONSTRAINT `satz_schwierigkeitsgrad_ibfk_1` FOREIGN KEY (`InstrumentID`) REFERENCES `instrument` (`ID`),
  CONSTRAINT `satz_schwierigkeitsgrad_ibfk_2` FOREIGN KEY (`InstrumentID`) REFERENCES `instrument` (`ID`),
  CONSTRAINT `satz_schwierigkeitsgrad_ibfk_3` FOREIGN KEY (`SchwierigkeitsgradID`) REFERENCES `schwierigkeitsgrad` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1818 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `satz_schwierigkeitsgrad`
--

LOCK TABLES `satz_schwierigkeitsgrad` WRITE;
/*!40000 ALTER TABLE `satz_schwierigkeitsgrad` DISABLE KEYS */;
/*!40000 ALTER TABLE `satz_schwierigkeitsgrad` ENABLE KEYS */;
UNLOCK TABLES;


-- Table structure for table `standort`
--

DROP TABLE IF EXISTS `standort`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `standort` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `standort`
--

LOCK TABLES `standort` WRITE;
/*!40000 ALTER TABLE `standort` DISABLE KEYS */;
/*!40000 ALTER TABLE `standort` ENABLE KEYS */;
UNLOCK TABLES;

-- XXX 
-- Temporary table structure for view `v_abfrage`
--

DROP TABLE IF EXISTS `v_abfrage`;
/*!50001 DROP VIEW IF EXISTS `v_abfrage`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_abfrage` AS SELECT
 1 AS `ID`,
  1 AS `Name`,
  1 AS `Beschreibung`,
  1 AS `Abfragetyp`,
  1 AS `AbfragetypID` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_komponist`
--

DROP TABLE IF EXISTS `v_komponist`;
/*!50001 DROP VIEW IF EXISTS `v_komponist`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_komponist` AS SELECT
 1 AS `ID`,
  1 AS `Name`,
  1 AS `Vorname`,
  1 AS `Nachname`,
  1 AS `Geburtsjahr`,
  1 AS `Sterbejahr`,
  1 AS `Bemerkung` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_lookup`
--

DROP TABLE IF EXISTS `v_lookup`;
/*!50001 DROP VIEW IF EXISTS `v_lookup`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_lookup` AS SELECT
 1 AS `ID`,
  1 AS `Name`,
  1 AS `LookupTypeName`,
  1 AS `LookupTypeKey`,
  1 AS `LookupTypeID`,
  1 AS `Relation` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_lookup_groups`
--

DROP TABLE IF EXISTS `v_lookup_groups`;
/*!50001 DROP VIEW IF EXISTS `v_lookup_groups`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_lookup_groups` AS SELECT
 1 AS `ID`,
  1 AS `Name`,
  1 AS `Typ`,
  1 AS `LookupTypeID` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_musikstueck`
--

DROP TABLE IF EXISTS `v_musikstueck`;
/*!50001 DROP VIEW IF EXISTS `v_musikstueck`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_musikstueck` AS SELECT
 1 AS `Sammlung`,
  1 AS `Verlag`,
  1 AS `Standort`,
  1 AS `Bestellnummer`,
  1 AS `Sammlung_Bemerkung`,
  1 AS `Musikstueck_Nr`,
  1 AS `Name`,
  1 AS `Opus`,
  1 AS `Komponist`,
  1 AS `Bearbeiter`,
  1 AS `Epoche`,
  1 AS `Gattung`,
  1 AS `Besetzungen`,
  1 AS `Verwendungszwecke`,
  1 AS `Saetze`,
  1 AS `ID` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_sammlung`
--

DROP TABLE IF EXISTS `v_sammlung`;
/*!50001 DROP VIEW IF EXISTS `v_sammlung`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_sammlung` AS SELECT
 1 AS `ID`,
  1 AS `Name`,
  1 AS `Verlag`,
  1 AS `Standort`,
  1 AS `Bemerkung`,
  1 AS `Besonderheiten`,
  1 AS `StandortID` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_sammlung_lookuptypes`
--

DROP TABLE IF EXISTS `v_sammlung_lookuptypes`;
/*!50001 DROP VIEW IF EXISTS `v_sammlung_lookuptypes`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_sammlung_lookuptypes` AS SELECT
 1 AS `SammlungID`,
  1 AS `LookupList` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_satz`
--

DROP TABLE IF EXISTS `v_satz`;
/*!50001 DROP VIEW IF EXISTS `v_satz`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_satz` AS SELECT
 1 AS `Sammlung`,
  1 AS `Musikstueck`,
  1 AS `Komponist`,
  1 AS `Nr`,
  1 AS `Name`,
  1 AS `Taktart`,
  1 AS `Tempobezeichnung`,
  1 AS `Spieldauer`,
  1 AS `Erprobt`,
  1 AS `Besonderheiten`,
  1 AS `Schwierigkeitsgrade`,
  1 AS `Orchesterbesetzung`,
  1 AS `Bemerkung`,
  1 AS `ID`,
  1 AS `SammlungID`,
  1 AS `MusikstueckID` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_satz_instrumente`
--

DROP TABLE IF EXISTS `v_satz_instrumente`;
/*!50001 DROP VIEW IF EXISTS `v_satz_instrumente`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_satz_instrumente` AS SELECT
 1 AS `SatzID`,
  1 AS `InstrumentList` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_satz_lookuptypes`
--

DROP TABLE IF EXISTS `v_satz_lookuptypes`;
/*!50001 DROP VIEW IF EXISTS `v_satz_lookuptypes`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_satz_lookuptypes` AS SELECT
 1 AS `SatzID`,
  1 AS `LookupList` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_test_musikstueck_ohne_besetzung`
--

DROP TABLE IF EXISTS `v_test_musikstueck_ohne_besetzung`;
/*!50001 DROP VIEW IF EXISTS `v_test_musikstueck_ohne_besetzung`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_test_musikstueck_ohne_besetzung` AS SELECT
 1 AS `Sammlung_Name`,
  1 AS `ID`,
  1 AS `Musikstueck_Name` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_test_musikstueck_ohne_komponist`
--

DROP TABLE IF EXISTS `v_test_musikstueck_ohne_komponist`;
/*!50001 DROP VIEW IF EXISTS `v_test_musikstueck_ohne_komponist`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_test_musikstueck_ohne_komponist` AS SELECT
 1 AS `Sammlung_Name`,
  1 AS `ID`,
  1 AS `Musikstueck_Name` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_test_musikstueck_ohne_satz`
--

DROP TABLE IF EXISTS `v_test_musikstueck_ohne_satz`;
/*!50001 DROP VIEW IF EXISTS `v_test_musikstueck_ohne_satz`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_test_musikstueck_ohne_satz` AS SELECT
 1 AS `Sammlung_Name`,
  1 AS `ID`,
  1 AS `Musikstueck_Name` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_test_sammlung_ohne_musikstueck`
--

DROP TABLE IF EXISTS `v_test_sammlung_ohne_musikstueck`;
/*!50001 DROP VIEW IF EXISTS `v_test_sammlung_ohne_musikstueck`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_test_sammlung_ohne_musikstueck` AS SELECT
 1 AS `ID`,
  1 AS `Name` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_test_sammlung_ohne_verlag`
--

DROP TABLE IF EXISTS `v_test_sammlung_ohne_verlag`;
/*!50001 DROP VIEW IF EXISTS `v_test_sammlung_ohne_verlag`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_test_sammlung_ohne_verlag` AS SELECT
 1 AS `ID`,
  1 AS `Name` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_test_satz_ohne_erprobt`
--

DROP TABLE IF EXISTS `v_test_satz_ohne_erprobt`;
/*!50001 DROP VIEW IF EXISTS `v_test_satz_ohne_erprobt`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_test_satz_ohne_erprobt` AS SELECT
 1 AS `Sammlung_Name`,
  1 AS `Musikstueck_Name`,
  1 AS `Nr`,
  1 AS `Satz_Name`,
  1 AS `ID` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_test_satz_ohne_spieldauer`
--

DROP TABLE IF EXISTS `v_test_satz_ohne_spieldauer`;
/*!50001 DROP VIEW IF EXISTS `v_test_satz_ohne_spieldauer`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_test_satz_ohne_spieldauer` AS SELECT
 1 AS `Sammlung_Name`,
  1 AS `ID`,
  1 AS `Musikstueck_Name`,
  1 AS `Nr`,
  1 AS `Name`,
  1 AS `Spieldauer` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_tmp_Spieldauer`
--

DROP TABLE IF EXISTS `v_tmp_Spieldauer`;
/*!50001 DROP VIEW IF EXISTS `v_tmp_Spieldauer`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_tmp_Spieldauer` AS SELECT
 1 AS `ID`,
  1 AS `Spieldauer`,
  1 AS `Spieldauer_1`,
  1 AS `Spieldauer_2` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_tmp_Taktart`
--

DROP TABLE IF EXISTS `v_tmp_Taktart`;
/*!50001 DROP VIEW IF EXISTS `v_tmp_Taktart`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_tmp_Taktart` AS SELECT
 1 AS `ID`,
  1 AS `Taktart` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_tmp_Tempobezeichnung`
--

DROP TABLE IF EXISTS `v_tmp_Tempobezeichnung`;
/*!50001 DROP VIEW IF EXISTS `v_tmp_Tempobezeichnung`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_tmp_Tempobezeichnung` AS SELECT
 1 AS `ID`,
  1 AS `Tempobezeichnung` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_tmp_Tonart`
--

DROP TABLE IF EXISTS `v_tmp_Tonart`;
/*!50001 DROP VIEW IF EXISTS `v_tmp_Tonart`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_tmp_Tonart` AS SELECT
 1 AS `ID`,
  1 AS `Tonart` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `verlag`
--

DROP TABLE IF EXISTS `verlag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `verlag` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) DEFAULT NULL,
  `Bemerkung` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=82 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `verlag`
--

LOCK TABLES `verlag` WRITE;
/*!40000 ALTER TABLE `verlag` DISABLE KEYS */;
/*!40000 ALTER TABLE `verlag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `verwendungszweck`
--

DROP TABLE IF EXISTS `verwendungszweck`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `verwendungszweck` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=92 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `verwendungszweck`
--

LOCK TABLES `verwendungszweck` WRITE;
/*!40000 ALTER TABLE `verwendungszweck` DISABLE KEYS */;
/*!40000 ALTER TABLE `verwendungszweck` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `v_abfrage`
--

/*!50001 DROP VIEW IF EXISTS `v_abfrage`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_abfrage` AS select `abfrage`.`ID` AS `ID`,`abfrage`.`Name` AS `Name`,`abfrage`.`Beschreibung` AS `Beschreibung`,`abfragetyp`.`Name` AS `Abfragetyp`,`abfragetyp`.`ID` AS `AbfragetypID` from (`abfrage` left join `abfragetyp` on((`abfrage`.`AbfragetypID` = `abfragetyp`.`ID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_komponist`
--

/*!50001 DROP VIEW IF EXISTS `v_komponist`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_komponist` AS select `komponist`.`ID` AS `ID`,(case when ((`komponist`.`Vorname` <> '') and (`komponist`.`Nachname` <> '')) then concat(coalesce(`komponist`.`Nachname`,''),', ',coalesce(`komponist`.`Vorname`,'')) when ((coalesce(`komponist`.`Vorname`,'') = '') and (coalesce(`komponist`.`Nachname`,'') <> '')) then `komponist`.`Nachname` when ((coalesce(`komponist`.`Vorname`,'') <> '') and (coalesce(`komponist`.`Nachname`,'') = '')) then `komponist`.`Vorname` end) AS `Name`,`komponist`.`Vorname` AS `Vorname`,`komponist`.`Nachname` AS `Nachname`,`komponist`.`Geburtsjahr` AS `Geburtsjahr`,`komponist`.`Sterbejahr` AS `Sterbejahr`,`komponist`.`Bemerkung` AS `Bemerkung` from `komponist` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_lookup`
--

/*!50001 DROP VIEW IF EXISTS `v_lookup`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_lookup` AS select `lookup`.`ID` AS `ID`,`lookup`.`Name` AS `Name`,`lookup_type`.`Name` AS `LookupTypeName`,`lookup_type`.`type_key` AS `LookupTypeKey`,`lookup`.`LookupTypeID` AS `LookupTypeID`,`lookup_type`.`Relation` AS `Relation` from (`lookup` left join `lookup_type` on((`lookup_type`.`ID` = `lookup`.`LookupTypeID`))) order by `lookup`.`Name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_lookup_groups`
--

/*!50001 DROP VIEW IF EXISTS `v_lookup_groups`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_lookup_groups` AS select `lookup`.`ID` AS `ID`,`lookup`.`Name` AS `Name`,`lookup_type`.`Name` AS `Typ`,`lookup`.`LookupTypeID` AS `LookupTypeID` from (`lookup` left join `lookup_type` on((`lookup_type`.`ID` = `lookup`.`LookupTypeID`))) order by `lookup`.`Name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_musikstueck`
--

/*!50001 DROP VIEW IF EXISTS `v_musikstueck`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_musikstueck` AS select `sammlung`.`Name` AS `Sammlung`,`verlag`.`Name` AS `Verlag`,`standort`.`Name` AS `Standort`,`sammlung`.`Bestellnummer` AS `Bestellnummer`,`sammlung`.`Bemerkung` AS `Sammlung_Bemerkung`,`musikstueck`.`Nummer` AS `Musikstueck_Nr`,`musikstueck`.`Name` AS `Name`,`musikstueck`.`Opus` AS `Opus`,`komponist`.`Name` AS `Komponist`,`musikstueck`.`Bearbeiter` AS `Bearbeiter`,`epoche`.`Name` AS `Epoche`,`gattung`.`Name` AS `Gattung`,group_concat(distinct `besetzung`.`Name` order by `besetzung`.`Name` ASC separator ', ') AS `Besetzungen`,group_concat(distinct `verwendungszweck`.`Name` order by `verwendungszweck`.`Name` ASC separator ', ') AS `Verwendungszwecke`,group_concat(distinct `satz`.`Nr` order by `satz`.`Nr` ASC separator ', ') AS `Saetze`,`musikstueck`.`ID` AS `ID` from (((((((((((`sammlung` join `musikstueck` on((`musikstueck`.`SammlungID` = `sammlung`.`ID`))) left join `verlag` on((`sammlung`.`VerlagID` = `verlag`.`ID`))) left join `standort` on((`sammlung`.`StandortID` = `standort`.`ID`))) left join `v_komponist` `komponist` on((`musikstueck`.`KomponistID` = `komponist`.`ID`))) left join `gattung` on((`gattung`.`ID` = `musikstueck`.`GattungID`))) left join `epoche` on((`epoche`.`ID` = `musikstueck`.`EpocheID`))) left join `musikstueck_besetzung` on((`musikstueck_besetzung`.`MusikstueckID` = `musikstueck`.`ID`))) left join `besetzung` on((`besetzung`.`ID` = `musikstueck_besetzung`.`BesetzungID`))) left join `musikstueck_verwendungszweck` on((`musikstueck_verwendungszweck`.`MusikstueckID` = `musikstueck`.`ID`))) left join `verwendungszweck` on((`verwendungszweck`.`ID` = `musikstueck_verwendungszweck`.`VerwendungszweckID`))) left join `satz` on((`musikstueck`.`ID` = `satz`.`MusikstueckID`))) group by `musikstueck`.`ID` order by `sammlung`.`Name`,`musikstueck`.`Nummer` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_sammlung`
--

/*!50001 DROP VIEW IF EXISTS `v_sammlung`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_sammlung` AS select `test`.`sammlung`.`ID` AS `ID`,`test`.`sammlung`.`Name` AS `Name`,`test`.`verlag`.`Name` AS `Verlag`,`test`.`standort`.`Name` AS `Standort`,`test`.`sammlung`.`Bemerkung` AS `Bemerkung`,`v_sammlung_lookuptypes`.`LookupList` AS `Besonderheiten`,`test`.`sammlung`.`StandortID` AS `StandortID` from ((((`test`.`sammlung` left join `test`.`verlag` on((`test`.`sammlung`.`VerlagID` = `test`.`verlag`.`ID`))) left join `test`.`standort` on((`test`.`sammlung`.`StandortID` = `test`.`standort`.`ID`))) left join `test`.`sammlung_lookup` on((`test`.`sammlung_lookup`.`SammlungID` = `test`.`sammlung`.`ID`))) left join `test`.`v_sammlung_lookuptypes` on((`v_sammlung_lookuptypes`.`SammlungID` = `test`.`sammlung`.`ID`))) group by `test`.`sammlung`.`ID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_sammlung_lookuptypes`
--

/*!50001 DROP VIEW IF EXISTS `v_sammlung_lookuptypes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_sammlung_lookuptypes` AS select `sammlung_lookuptype`.`SammlungID` AS `SammlungID`,group_concat(distinct `sammlung_lookuptype`.`LookupList` order by `sammlung_lookuptype`.`LookupList` ASC separator ' / ') AS `LookupList` from (select `test`.`sammlung_lookup`.`SammlungID` AS `SammlungID`,`test`.`lookup_type`.`ID` AS `LookupTypeID`,concat(`test`.`lookup_type`.`Name`,': ',group_concat(distinct `test`.`lookup`.`Name` order by `test`.`lookup`.`Name` ASC separator ', ')) AS `LookupList` from ((`test`.`sammlung_lookup` left join `test`.`lookup` on((`test`.`lookup`.`ID` = `test`.`sammlung_lookup`.`LookupID`))) left join `test`.`lookup_type` on((`test`.`lookup_type`.`ID` = `test`.`lookup`.`LookupTypeID`))) group by `test`.`sammlung_lookup`.`SammlungID`,`test`.`lookup_type`.`ID`) `sammlung_lookuptype` group by `sammlung_lookuptype`.`SammlungID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_satz`
--

/*!50001 DROP VIEW IF EXISTS `v_satz`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_satz` AS select `test`.`sammlung`.`Name` AS `Sammlung`,`test`.`musikstueck`.`Name` AS `Musikstueck`,`komponist`.`Name` AS `Komponist`,`test`.`satz`.`Nr` AS `Nr`,`test`.`satz`.`Name` AS `Name`,`test`.`satz`.`Taktart` AS `Taktart`,`test`.`satz`.`Tempobezeichnung` AS `Tempobezeichnung`,concat((`test`.`satz`.`Spieldauer` DIV 60),'\'',(`test`.`satz`.`Spieldauer` % 60),'\'\'') AS `Spieldauer`,group_concat(distinct (case when isnull(`test`.`satz_erprobt`.`Jahr`) then `test`.`erprobt`.`Name` else concat(`test`.`satz_erprobt`.`Jahr`,': ',`test`.`erprobt`.`Name`) end) order by `test`.`satz_erprobt`.`Jahr` DESC separator ', ') AS `Erprobt`,`v_satz_lookuptypes`.`LookupList` AS `Besonderheiten`,group_concat(distinct concat(`test`.`instrument`.`Name`,': ',`test`.`schwierigkeitsgrad`.`Name`) order by `test`.`schwierigkeitsgrad`.`Name` ASC separator ', ') AS `Schwierigkeitsgrade`,`test`.`satz`.`Orchesterbesetzung` AS `Orchesterbesetzung`,`test`.`satz`.`Bemerkung` AS `Bemerkung`,`test`.`satz`.`ID` AS `ID`,`test`.`sammlung`.`ID` AS `SammlungID`,`test`.`musikstueck`.`ID` AS `MusikstueckID` from ((((((((((((((((((`test`.`satz` left join `test`.`musikstueck` on((`test`.`musikstueck`.`ID` = `test`.`satz`.`MusikstueckID`))) left join `test`.`sammlung` on((`test`.`musikstueck`.`SammlungID` = `test`.`sammlung`.`ID`))) left join `test`.`verlag` on((`test`.`sammlung`.`VerlagID` = `test`.`verlag`.`ID`))) left join `test`.`standort` on((`test`.`sammlung`.`StandortID` = `test`.`standort`.`ID`))) left join `test`.`v_komponist` `komponist` on((`test`.`musikstueck`.`KomponistID` = `komponist`.`ID`))) left join `test`.`gattung` on((`test`.`gattung`.`ID` = `test`.`musikstueck`.`GattungID`))) left join `test`.`epoche` on((`test`.`epoche`.`ID` = `test`.`musikstueck`.`EpocheID`))) left join `test`.`musikstueck_besetzung` on((`test`.`musikstueck_besetzung`.`MusikstueckID` = `test`.`musikstueck`.`ID`))) left join `test`.`besetzung` on((`test`.`besetzung`.`ID` = `test`.`musikstueck_besetzung`.`BesetzungID`))) left join `test`.`musikstueck_verwendungszweck` on((`test`.`musikstueck_verwendungszweck`.`MusikstueckID` = `test`.`musikstueck`.`ID`))) left join `test`.`verwendungszweck` on((`test`.`verwendungszweck`.`ID` = `test`.`musikstueck_verwendungszweck`.`VerwendungszweckID`))) left join `test`.`satz_erprobt` on((`test`.`satz`.`ID` = `test`.`satz_erprobt`.`SatzID`))) left join `test`.`erprobt` on((`test`.`erprobt`.`ID` = `test`.`satz_erprobt`.`ErprobtID`))) left join `test`.`satz_schwierigkeitsgrad` on((`test`.`satz_schwierigkeitsgrad`.`SatzID` = `test`.`satz`.`ID`))) left join `test`.`schwierigkeitsgrad` on((`test`.`schwierigkeitsgrad`.`ID` = `test`.`satz_schwierigkeitsgrad`.`SchwierigkeitsgradID`))) left join `test`.`instrument` on((`test`.`instrument`.`ID` = `test`.`satz_schwierigkeitsgrad`.`InstrumentID`))) left join `test`.`satz_lookup` on((`test`.`satz_lookup`.`SatzID` = `test`.`satz`.`ID`))) left join `test`.`v_satz_lookuptypes` on((`v_satz_lookuptypes`.`SatzID` = `test`.`satz`.`ID`))) group by `test`.`satz`.`ID` order by `test`.`sammlung`.`Name`,`test`.`musikstueck`.`Nummer`,`test`.`satz`.`Nr` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_satz_instrumente`
--

/*!50001 DROP VIEW IF EXISTS `v_satz_instrumente`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_satz_instrumente` AS select `satz_schwierigkeitsgrad`.`SatzID` AS `SatzID`,group_concat(distinct `instrument`.`Name` order by `instrument`.`Name` ASC separator ', ') AS `InstrumentList` from (`satz_schwierigkeitsgrad` left join `instrument` on((`instrument`.`ID` = `satz_schwierigkeitsgrad`.`InstrumentID`))) group by `satz_schwierigkeitsgrad`.`SatzID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_satz_lookuptypes`
--

/*!50001 DROP VIEW IF EXISTS `v_satz_lookuptypes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_satz_lookuptypes` AS select `satz_lookuptype`.`SatzID` AS `SatzID`,group_concat(distinct `satz_lookuptype`.`LookupList` order by `satz_lookuptype`.`LookupList` ASC separator ' / ') AS `LookupList` from (select `test`.`satz_lookup`.`SatzID` AS `SatzID`,`test`.`lookup_type`.`ID` AS `LookupTypeID`,concat(`test`.`lookup_type`.`Name`,': ',group_concat(distinct `test`.`lookup`.`Name` order by `test`.`lookup`.`Name` ASC separator ', ')) AS `LookupList` from ((`test`.`satz_lookup` left join `test`.`lookup` on((`test`.`lookup`.`ID` = `test`.`satz_lookup`.`LookupID`))) left join `test`.`lookup_type` on((`test`.`lookup_type`.`ID` = `test`.`lookup`.`LookupTypeID`))) group by `test`.`satz_lookup`.`SatzID`,`test`.`lookup_type`.`ID`) `satz_lookuptype` group by `satz_lookuptype`.`SatzID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_test_musikstueck_ohne_besetzung`
--

/*!50001 DROP VIEW IF EXISTS `v_test_musikstueck_ohne_besetzung`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_test_musikstueck_ohne_besetzung` AS select `s`.`Name` AS `Sammlung_Name`,`m`.`ID` AS `ID`,`m`.`Name` AS `Musikstueck_Name` from ((`sammlung` `s` join `musikstueck` `m` on((`s`.`ID` = `m`.`SammlungID`))) left join `musikstueck_besetzung` `mb` on((`m`.`ID` = `mb`.`MusikstueckID`))) where isnull(`mb`.`ID`) order by `m`.`ID` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_test_musikstueck_ohne_komponist`
--

/*!50001 DROP VIEW IF EXISTS `v_test_musikstueck_ohne_komponist`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_test_musikstueck_ohne_komponist` AS select `s`.`Name` AS `Sammlung_Name`,`m`.`ID` AS `ID`,`m`.`Name` AS `Musikstueck_Name` from ((`sammlung` `s` left join `musikstueck` `m` on((`s`.`ID` = `m`.`SammlungID`))) left join `komponist` `k` on((`m`.`KomponistID` = `k`.`ID`))) where isnull(`k`.`ID`) order by `m`.`ID` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_test_musikstueck_ohne_satz`
--

/*!50001 DROP VIEW IF EXISTS `v_test_musikstueck_ohne_satz`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_test_musikstueck_ohne_satz` AS select `s`.`Name` AS `Sammlung_Name`,`m`.`ID` AS `ID`,`m`.`Name` AS `Musikstueck_Name` from ((`musikstueck` `m` join `sammlung` `s` on((`s`.`ID` = `m`.`SammlungID`))) left join `satz` `sa` on((`sa`.`MusikstueckID` = `m`.`ID`))) where (isnull(`sa`.`ID`) and (`m`.`ID` is not null)) order by `m`.`ID` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_test_sammlung_ohne_musikstueck`
--

/*!50001 DROP VIEW IF EXISTS `v_test_sammlung_ohne_musikstueck`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_test_sammlung_ohne_musikstueck` AS select `s`.`ID` AS `ID`,`s`.`Name` AS `Name` from (`sammlung` `s` left join `musikstueck` `m` on((`s`.`ID` = `m`.`SammlungID`))) where isnull(`m`.`ID`) order by `s`.`ID` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_test_sammlung_ohne_verlag`
--

/*!50001 DROP VIEW IF EXISTS `v_test_sammlung_ohne_verlag`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_test_sammlung_ohne_verlag` AS select `s`.`ID` AS `ID`,`s`.`Name` AS `Name` from (`sammlung` `s` left join `verlag` `v` on((`s`.`VerlagID` = `v`.`ID`))) where isnull(`v`.`ID`) order by `s`.`ID` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_test_satz_ohne_erprobt`
--

/*!50001 DROP VIEW IF EXISTS `v_test_satz_ohne_erprobt`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_test_satz_ohne_erprobt` AS select `s`.`Name` AS `Sammlung_Name`,`m`.`Name` AS `Musikstueck_Name`,`sa`.`Nr` AS `Nr`,`sa`.`Name` AS `Satz_Name`,`sa`.`ID` AS `ID` from (((`musikstueck` `m` join `sammlung` `s` on((`s`.`ID` = `m`.`SammlungID`))) join `satz` `sa` on((`sa`.`MusikstueckID` = `m`.`ID`))) left join `erprobt` on((`erprobt`.`ID` = `sa`.`ErprobtID`))) where isnull(`erprobt`.`ID`) order by `sa`.`ID` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_test_satz_ohne_spieldauer`
--

/*!50001 DROP VIEW IF EXISTS `v_test_satz_ohne_spieldauer`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_test_satz_ohne_spieldauer` AS select `s`.`Name` AS `Sammlung_Name`,`sa`.`ID` AS `ID`,`m`.`Name` AS `Musikstueck_Name`,`sa`.`Nr` AS `Nr`,`sa`.`Name` AS `Name`,`sa`.`Spieldauer` AS `Spieldauer` from ((`musikstueck` `m` join `sammlung` `s` on((`s`.`ID` = `m`.`SammlungID`))) join `satz` `sa` on((`sa`.`MusikstueckID` = `m`.`ID`))) where isnull(`sa`.`Spieldauer`) order by `sa`.`ID` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_tmp_Spieldauer`
--

/*!50001 DROP VIEW IF EXISTS `v_tmp_Spieldauer`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_tmp_Spieldauer` AS select distinct NULL AS `ID`,`satz`.`Spieldauer` AS `Spieldauer`,concat((case when (length((`satz`.`Spieldauer` DIV 60)) = 1) then concat('0',(`satz`.`Spieldauer` DIV 60)) else (`satz`.`Spieldauer` DIV 60) end),':',(case when (length((`satz`.`Spieldauer` % 60)) = 1) then concat('0',(`satz`.`Spieldauer` % 60)) else (`satz`.`Spieldauer` % 60) end)) AS `Spieldauer_1`,concat((`satz`.`Spieldauer` DIV 60),'\'',(`satz`.`Spieldauer` % 60),'\'\'') AS `Spieldauer_2` from `satz` where (`satz`.`Spieldauer` is not null) order by `satz`.`Spieldauer` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_tmp_Taktart`
--

/*!50001 DROP VIEW IF EXISTS `v_tmp_Taktart`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_tmp_Taktart` AS select distinct 0 AS `ID`,`satz`.`Taktart` AS `Taktart` from `satz` where ((`satz`.`Taktart` is not null) and (`satz`.`Taktart` <> '')) order by `satz`.`Taktart` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_tmp_Tempobezeichnung`
--

/*!50001 DROP VIEW IF EXISTS `v_tmp_Tempobezeichnung`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_tmp_Tempobezeichnung` AS select distinct 0 AS `ID`,`satz`.`Tempobezeichnung` AS `Tempobezeichnung` from `satz` where ((`satz`.`Tempobezeichnung` is not null) and (`satz`.`Tempobezeichnung` <> '')) order by `satz`.`Tempobezeichnung` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_tmp_Tonart`
--

/*!50001 DROP VIEW IF EXISTS `v_tmp_Tonart`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_tmp_Tonart` AS select distinct 0 AS `ID`,`satz`.`Tonart` AS `Tonart` from `satz` where ((`satz`.`Tonart` is not null) and (`satz`.`Tonart` <> '')) order by `satz`.`Tonart` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-10-03 20:53:37
